# ReserveAqui-Csharp

./: ReserveAqui.sln
ReserveAqui/: Program.cs  ReserveAqui.csproj  ReserveAqui.http  appsettings.json
ReserveAqui/Config/: AppDbContext.cs
ReserveAqui/Controllers/: AdministradorController.cs  InstituicaoController.cs  MaterialController.cs  ProfessorController.cs  ReservaMaterialController.cs  ReservaSalaController.cs  SalaController.cs
ReserveAqui/Dto/Administrador/: AdministradorCriacaoDto.cs  AdministradorEdicaoDto.cs
ReserveAqui/Dto/Instituicao/: InstituicaoCriacaoDto.cs  InstituicaoEdicaoDto.cs
ReserveAqui/Dto/Material/: MaterialCriacaoDto.cs  MaterialEdicaoDto.cs
ReserveAqui/Migrations/: 20240627211454_Initial.Designer.cs  20240627211454_Initial.cs  20240628201132_AjusteTabelas.Designer.cs  20240628201132_AjusteTabelas.cs  20240710005310_Refatorar.Designer.cs  20240710005310_Refatorar.cs  20240710005543_Correcao.Designer.cs  20240710005543_Correcao.cs  20240716183339_AjustandoTabelas.Designer.cs  20240716183339_AjustandoTabelas.cs  20240717172021_CorrigindoValorDateTime.Designer.cs  20240717172021_CorrigindoValorDateTime.cs  20240717172616_CorrigindoValores.Designer.cs  20240717172616_CorrigindoValores.cs  20240720025029_CorrigindoTabelaMaterial.Designer.cs  20240720025029_CorrigindoTabelaMaterial.cs  20240720025310_CorrigindoCampos.Designer.cs  20240720025310_CorrigindoCampos.cs  AppDbContextModelSnapshot.cs
ReserveAqui/Models/: AdministradorModel.cs  InstituicaoModel.cs  MaterialModel.cs  ProfessorModel.cs  ReservaMaterialModel.cs  ReservaSalaModel.cs  ResponseModel.cs  SalaModel.cs
ReserveAqui/Properties/: launchSettings.json
(+22 files in other folders)
